<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body{
            background: #323232;
            background: url(mm.jpg);
        }
        .wrap{
            width: 350px;
            margin: auto;
            background: #00adee;
            margin-top: 50px;
            padding: 5px;
        }
        form{
            padding: 10px;
            font-family: arial;
            border: 1px dotted white;
            margin: 10px;

        }
        h2{
            text-align: center;
            background-color: orange;
            color: white;
            border-radius: 10px;
        }
        input{
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: none;
        }
        input[type=text], input[type=email], input[type=number], input[type=password]{
            width: 90%;
        }
        input[type=submit]{
            width: 95%;
            background: orange;
            cursor: pointer;
            font-size: 18px;
            color: white;
        }
        input[type=submit]:hover{
            background: yellow;
        }
        select{
            padding: 10px;
            width: 32%;
            border-radius: 5px;
        }
        C:\Users\Client\Desktop\Library Books
    </style>
</head> 
<body>
    <div class="wrap">
        <form>
            <h2>Sign-Up</h2>
            <input type="text" name="yourname" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <input type="number" name="number" placeholder="Mobile Number">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="conformpassword" placeholder="Conform Password">
            <br>
            <br>
            <span style="font-size: 18px;">Date of Birth</span>
            <br>
            <select name="DoBmonth">
                 <option>Month</option>
                 <option value="january">January</option>
                 <option value="february">February</option>
                 <option value="january">March</option>
                 <option value="february">April</option>
                 <option value="january">May</option>
                 <option value="february">June</option>
                 <option value="january">July</option>
                 <option value="february">September</option>
                 <option value="january">October</option>
                 <option value="february">November</option>
                 <option value="january">December</option>
                
            </select>

            <select name="DoBday">
                <option>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="1">3</option>
                <option value="2">4</option>
                <option value="1">5</option>
                <option value="2">6</option>
                <option value="1">7</option>
                <option value="2">8</option>
                <option value="1">9</option>
                <option value="2">10</option>
                <option value="1">11</option>
                <option value="2">12</option>
                <option value="1">13</option>
                <option value="2">14</option>
                <option value="1">15</option>
                <option value="2">16</option>
                <option value="1">17</option>
                <option value="2">18</option>
                <option value="1">19</option>
                <option value="2">20</option>
                <option value="1">21</option>
                <option value="2">22</option>
                <option value="1">23</option>
                <option value="2">24</option>
                <option value="1">25</option>
                <option value="2">26</option>
                <option value="1">27</option>
                <option value="2">2</option>
                <option value="1">28</option>
                <option value="2">29</option>
                <option value="1">30</option>
                <option value="2">31</option>
            </select>

            <select name="DoByear">
                <option>Year</option>
                <option value="2000">1990</option>
                <option value="1990">1991</option>
                <option value="2000">1992</option>
                <option value="1990">1993</option>
                <option value="2000">1994</option>
                <option value="1990">1995</option>
                <option value="2000">1996</option>
                <option value="1990">1997</option>
                <option value="2000">1998</option>
                <option value="1990">1999</option>
                <option value="2000">2000</option>
              
            </select>
            <input type="radio" name="male" value="male">Male
            <input type="radio" name="female" value="Female">Female
            <br>
            <input type="checkbox">I Agree to The Terms of Use
            <br>
            <input href="ind.html" type="submit" value="Submit Now">

        </form>
    </div>
</body>
</html>